========================================
       База данных Joomla
========================================

Хранение настроек расширений
----------------------------

везде поле params, префикс таблиц опущен

====================	============================	===================================
 Таблица 				 Поле для нахождения записи		 Что хранится
--------------------	----------------------------	-----------------------------------
extensions				name							Настройки расширений
modules					module							Настройки модулей
template_styles			template						Настройки стилей шаблонов
extensions				name							Настройки по-умолчанию для шаблонов 	

Таблица assets
--------------
Что значат rgt и lgt?
~~~~~~~~~~~~~~~~~~~~~
`<http://en.wikipedia.org/wiki/Nested_set_model>`_

Языки
-----
Языки, к счастью, не хранятся в assets, а только в languages

.. code::sql

	INSERT INTO `[prefix]languages` VALUES (2,'ru-RU','Russian (RU)','Русский (РФ)','ru','ru','','','','',1,1,0);
	