Модификаторы нумерованных переменных
------------------------------------
call /?

%~1         - разворачивает %1, удаляя кавычки (")
%~f1        - разворачивает %1 в полный квалифицированный путь
%~d1        - разворачивает %1 в букву диска
%~p1        - разворачивает %1 в путь
%~n1        - разворачивает %1 в имя файла
%~x1        - разворачивает %1 в расширение файла
%~s1        - развернутый путь будет содержать только короткие имена
%~a1        - разворачивает %1 в атрибуты файла
%~t1        - разворачивает %1 в дату/время создания файла
%~z1        - разворачивает %1 в размер файла
%~$PATH:1   - Ищет в каталогах, перечисленных в переменной среды PATH,
			   и разворачивает %1 в полное квалифицированное имя 
			   первого совпадения. Если имя перменной среды
			   не определено, или если файл не найден, этот 
			   модификатор вернет пустую строку


%* - все (оставшиеся после shift) параметры
	echo off
	set arg1=%1
	set arg2=%2
	shift
	shift
	fake-command /u %arg1% /p %arg2% %*

http://www.rsdn.ru/article/winshell/batanyca.xml

Удалить концевой слэш из имени папки
------------------------------------
IF %datapath:~-1%==\ SET datapath=%datapath:~0,-1%

Относительный путь к файлу без имени файла
------------------------------------------
setlocal enableDelayedExpansion
set file_rel_path=%1
set file_full_path=%~f1
set file_name=%~nx1
set file_folder_relative=!file_rel_path:%file_name%=!

Проверить параметр на существование
-----------------------------------
if NOT [%1]==[] (

)