
замыкание (scope)
-----------------
http://stackoverflow.com/questions/2722761/php-anonymous-functions-scope-question
замыкание на примере анонимной функции (php 5.3+)

function sortObjectsByProperty($objects, $property)  
{     
        $compare_object = function($a, $b) use($property)
        {   
            $a = $a->$property;
            $b = $b->$property;

            if ($a->$property == $b->$property)
            {
                return 0;
            }      

            return ($a->$property > $b->$property) ? +1 : -1;        
        };

        usort($objects, $compare_object);
        return $objects;
  }


Вызов функции по имени
----------------------
<?php

namespace Foobar;

class Foo {
    static public function test() {
        print "Привет, мир!\n";
    }
}

call_user_func(__NAMESPACE__ .'\Foo::test'); // Начиная с версии PHP 5.3.0
call_user_func(array(__NAMESPACE__ .'\Foo', 'test')); // Начиная с версии PHP 5.3.0