Аргументы
---------

$argv хранит аргументы командной строки

var_dump($argv);

array(2) {
  [0]=>
  string(8) "test.php"
  [1]=>
  string(2) "-h"
}

Ввод-вывод
----------
$line = trim(fgets(STDIN)); // читает одну строку из STDIN
fscanf(STDIN, "%d\n", $number); // читает число из STDIN

php -r 'fwrite(STDOUT, "stdout\n");'//то же, что и echo
php -r 'fwrite(STDERR, "stderr\n");'


PHP внутри bat
--------------
http://habrahabr.ru/post/92019/
rem <?/*
"путь до интерпретатора пхп" %0 %*
exit
rem */ echo "\r \r";