bind S source-file ~/.tmux/session1 
bind-key C-a next-window 
bind-key C-q previous-window
# splitw -v -p 50 -t 0 bar
# splitw

#neww
#splitw

#source-file ~/.tmux/session1 


#new  -s SessionName -n WindowName Command
#neww -n foo/bar foo
#new
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0

# Start numbering at 1
set-option -g prefix C-a
set -g base-index 1

